# Hwoss-Push

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/constant/: CommonConstant.java  FuncConstant.java  ThreadPoolConstant.java
common/src/main/java/com/common/domain/: AnchorInfo.java  LogParam.java  RecallTaskInfo.java  SimpleAnchorInfo.java  SimpleTaskInfo.java  TaskInfo.java
common/src/main/java/com/common/dto/account/: SmsAccount.java  TencentSmsAccount.java
common/src/main/java/com/common/dto/model/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
common/src/main/java/com/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  EnumsUtils.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnums.java  RateLimitStrategy.java  RespStatusEnum.java  ShieldType.java  SmsStatus.java  TemplateType.java
common/src/main/java/com/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
common/src/main/java/com/common/vo/: BasicResultVo.java
cron/: pom.xml
cron/src/main/java/com/hwoss/cron/config/: CronAsyncThreadPoolConfig.java  NightShieldConfig.java
cron/src/main/java/com/hwoss/cron/constants/: PendingConstant.java
cron/src/main/java/com/hwoss/cron/csv/: CountFileRowHandler.java
cron/src/main/java/com/hwoss/cron/handler/: CronTaskHandler.java  CrowdBatchTaskPending.java  NightShieldLazyPendingHandler.java
cron/src/main/java/com/hwoss/cron/service/: TaskHandler.java
cron/src/main/java/com/hwoss/cron/utils/: ReadFileUtils.java
cron/src/main/java/com/hwoss/cron/vo/: CrowdInfoVo.java
data-house/: pom.xml
handler/: pom.xml
handler/src/main/java/com/hwoss/handler/business/: DeduplicationBusiness.java  DiscardBusiness.java  SendMessageAction.java  ShieldBusiness.java
handler/src/main/java/com/hwoss/handler/config/: HandlerThreadPoolConfig.java  TaskPipelineConfig.java
handler/src/main/java/com/hwoss/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java
handler/src/main/java/com/hwoss/handler/deduplication/builder/: AbstractDeduplicationBuilder.java  Builder.java  ContentDeduplicationBuilder.java  FrequencyDeduplicationBuilder.java
handler/src/main/java/com/hwoss/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
handler/src/main/java/com/hwoss/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
handler/src/main/java/com/hwoss/handler/domain/: MessageTypeSmsConfig.java  SmsParam.java
handler/src/main/java/com/hwoss/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java  LocalRateLimit.java
handler/src/main/java/com/hwoss/handler/flowcontrol/impl/: RequestRateLimitServiceImpl.java  SendUserNumRateLimitServiceImpl.java
handler/src/main/java/com/hwoss/handler/handler/: BaseHandler.java  Handler.java  HandlerChannelHolder.java  HandlerHolder.java
handler/src/main/java/com/hwoss/handler/handler/impl/: EmailHandler.java  SmsHandler.java
handler/src/main/java/com/hwoss/handler/pending/: HandlerChannelHolder.java  Task.java  TaskPendingHolder.java
handler/src/main/java/com/hwoss/handler/receipt/: MessageReceipt.java  ReceiptMessageStater.java
handler/src/main/java/com/hwoss/handler/receipt/impl/: SmsPullReceiptStarterImpl.java
handler/src/main/java/com/hwoss/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
handler/src/main/java/com/hwoss/handler/receiver/rabbit/: RabbitMqReceiver.java
handler/src/main/java/com/hwoss/handler/receiver/service/: ConsumeService.java  ConsumerService.java
handler/src/main/java/com/hwoss/handler/receiver/service/impl/: ConsumeServiceImpl.java
handler/src/main/java/com/hwoss/handler/script/: SmsScript.java
handler/src/main/java/com/hwoss/handler/script/impl/: TencentSmsScript.java
handler/src/main/java/com/hwoss/handler/service/impl/: ConsumeServiceImpl.java
handler/src/main/java/com/hwoss/handler/utils/: GroupIdMappingUtils.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/serivice/impl/domain/: SendTaskModel.java
service-api-impl/src/main/java/serivice/impl/serivce/: SendServiceImpl.java
service-api-impl/src/main/java/service/impl/business/: SendAfterCheckAction.java  SendAfterCheckBusiness.java  SendAssembleBusiness.java  SendMQBusiness.java  SendPreCheckBusiness.java
service-api-impl/src/main/java/service/impl/config/: PipeLineConfig.java
service-api-impl/src/main/java/service/impl/domain/: SendTaskModel.java
service-api-impl/src/main/java/service/impl/serivce/: SendServiceImpl.java
service-api/src/main/java/service/api/enums/: BusinessCode.java
service-api/src/main/java/service/api/pojo/: BatchRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
service-api/src/main/java/service/api/service/: RecallService.java  SendService.java
stream/: pom.xml
stream/src/main/java/com/hwoss/: HwossBootStrap.java
stream/src/main/java/com/hwoss/business/: MapFunction.java
stream/src/main/java/com/hwoss/callback/: RedisPipelineCallBack.java
stream/src/main/java/com/hwoss/config/: FlinkConstant.java
stream/src/main/java/com/hwoss/sink/: HwossSink.java
stream/src/main/java/com/hwoss/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
support/: pom.xml
support/src/main/java/com/hwoss/pending/: AbstractLazyPending.java  Pending.java
support/src/main/java/com/hwoss/suport/mq/: MqService.java  (+3 more)
support/src/test/java/: Main.java
web/: pom.xml
web/src/main/java/com/: MessageApplication.java
web/src/main/java/com/hwoss/: MessageApplication.java
web/src/main/java/com/hwoss/web/: KafkaConsumer.java  Test.java
web/src/main/java/com/web/: Test.java  aa.java  sendsms.java
web/src/main/resources/: application.properties  limit.lua  local.properties  logback.xml  lomback.xml
web/src/test/java/: Test.java
(+84 files in other folders)
