<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MessageSending</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>cron</module>
        <module>data-house</module>
        <module>handler</module>
        <module>service-api</module>
        <module>service-api-impl</module>
        <module>stream</module>
        <module>support</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


<!--    引入spring框架-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>


    <dependencyManagement>
        <dependencies>
            <!--mysql驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>

            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.15</version>
            </dependency>

            <!--guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>

            <!--http库-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.2</version>
            </dependency>

            <!--fastjson包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!--腾讯sdk(目前用在短信上)-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.510</version>
            </dependency>

            <!--            &lt;!&ndash;nacos&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.boot</groupId>-->
            <!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
            <!--                <version>0.2.12</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;apollo&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.ctrip.framework.apollo</groupId>-->
            <!--                <artifactId>apollo-client</artifactId>-->
            <!--                <version>2.1.0</version>-->
            <!--            </dependency>-->

            <!--注解打印日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>1.0.4.1</version>
            </dependency>

            <!--邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>


            <!--graylog-->
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!--            &lt;!&ndash;xxl-job分布式定时任务&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.xuxueli</groupId>-->
            <!--                <artifactId>xxl-job-core</artifactId>-->
            <!--                <version>2.3.0</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;flink相关依赖&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-walkthrough-common_${scala.binary.version}</artifactId>-->
            <!--                <version>${flink.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>-->
            <!--                <version>${flink.version}</version>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-clients_${scala.binary.version}</artifactId>-->
            <!--                <version>${flink.version}</version>-->
            <!--                <scope>provided</scope>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;kafkaFlink连接器&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>-->
            <!--                <version>${flink.version}</version>-->
            <!--            </dependency>-->

            <!--目前没有完善RabbitMQ实现-->
            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-rabbitmq -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.flink</groupId>-->
            <!--                <artifactId>flink-connector-rabbitmq</artifactId>-->
            <!--                <version>1.15.1</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;微信服务号第三方SDK&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.binarywang</groupId>-->
            <!--                <artifactId>weixin-java-mp</artifactId>-->
            <!--                <version>${weixin-java}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;微信小程序第三方SDK&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.binarywang</groupId>-->
            <!--                <artifactId>weixin-java-miniapp</artifactId>-->
            <!--                <version>${weixin-java}</version>-->
            <!--            </dependency>-->

            <!--动态线程池引入-->
            <dependency>
                <groupId>io.github.lyh200</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!--            &lt;!&ndash;企业微信第三方SDK&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.binarywang</groupId>-->
            <!--                <artifactId>weixin-java-cp</artifactId>-->
            <!--                <version>${weixin-java}</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; 支付宝sdk https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.alipay.sdk</groupId>-->
            <!--                <artifactId>alipay-sdk-java</artifactId>-->
            <!--                <version>4.39.19.ALL</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;阿里云 钉钉 SDK&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.aliyun</groupId>-->
            <!--                <artifactId>alibaba-dingtalk-service-sdk</artifactId>-->
            <!--                <version>2.0.0</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash;rocketmq&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.rocketmq</groupId>-->
            <!--                <artifactId>rocketmq-spring-boot-starter</artifactId>-->
            <!--                <version>2.2.2</version>-->
            <!--            </dependency>-->

            <!--            &lt;!&ndash; hades规则引擎：https://github.com/ZhongFuCheng3y/hades &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>io.github.ZhongFuCheng3y</groupId>-->
            <!--                <artifactId>hades-nacos-starter</artifactId>-->
            <!--                <version>1.0.4</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>