# TODO required!
# notice:mysql version 5.7x !!!
#hwoss.database.ip=2
#hwoss.database.port=2
#hwoss.database.username=2
#hwoss.database.password=2
#文件下载地址
hwoss.business.upload.crowd.path=/Users/hwoss/temp
#mysql配置
spring.datasource.url=jdbc:mysql://${hwoss.database.ip:120.55.194.151}:${hwoss.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${hwoss.database.username:root}
spring.datasource.password=${hwoss.database.password:271828}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
#=============================================================
#选择对应的MQ
hwoss.mq.pipeline=kafka
#================================================
#RabbitMQ配置
spring.rabbitmq.host=${hwoss.rabbitmq.ip:120.55.194.151}
spring.rabbitmq.port=${hwoss.rabbitmq.port:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=bthost
hwoss.rabbitmq.topic.name=Topic1
hwoss.rabbitmq.exchange.name=hwoss.point
hwoss.rabbitmq.message.queues=hwoss_message_queue
#hwoss.rabbitmq.recall.queues=hwoss_recall_queue
hwoss.rabbitmq.routing.message.key=hwoss.message
#hwoss.rabbitmq.routing.recall.key=hwoss.recall
########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${austin.kafka.ip:120.55.194.151}:${austin.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=hwoss
###
hwoss.business.topic.name=hwossBusiness
hwoss.business.recall.topic.name=hwossRecall
hwoss.business.log.topic.name=hwossTraceLog
hwoss.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.austin.yyy
hwoss.business.tagId.key=tag_id
hwoss.business.tagId.value=com.hwoss
########################################## kafka end ##########################################
########################################## redis start ##########################################
spring.redis.host=${austin.redis.ip:120.55.194.151}
spring.redis.port=${austin.redis.port:6379}
#spring.redis.password=${austin.redis.password:austin}
########################################## redis end ##########################################
########################################## apollo start ##########################################
app.id=hwoss
apollo.bootstrap.enabled=${hwoss.apollo.enabled:true}
#这里如果用meta会导致公网的ip一直是虚拟机
apollo.config-service=http://120.55.194.151:18080
apollo.bootstrap.namespaces=${austin.default.apollo.namespace:boss.hwoss},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################、
########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${hwoss.xxl.job.ip:127.0.0.1}:${hwoss.xxl.job.port:8080}/xxl-job-admin
xxl.job.admin.username=${hwoss.xxl.job.username:admin}
xxl.job.admin.password=${hwoss.xxl.job.password:123456}
xxl.job.executor.appname=${hwoss.xxl.job.executor.appname:hwoss}
xxl.job.executor.jobHandlerName=${hwoss.xxl.job.executor.jobHandlerName:hwossJob}
xxl.job.executor.address=${hwoss.xxl.job.address:}
xxl.job.executor.ip=
xxl.job.executor.port=${hwoss.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${hwoss.xxl.job.accessToken:}
########################################## xxl end ##########################################