# TODO required!
# notice:mysql version 5.7x !!!
#hwoss.database.ip=2
#hwoss.database.port=2
#hwoss.database.username=2
#hwoss.database.password=2
#mysql配置
spring.datasource.url=jdbc:mysql://${hwoss.database.ip:120.55.194.151}:${hwoss.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${hwoss.database.username:root}
spring.datasource.password=${hwoss.database.password:123456}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
#=============================================================
#RabbitMQ配置
spring.rabbitmq.host=${hwoss.rabbitmq.ip:120.55.194.151}
spring.rabbitmq.port=${hwoss.rabbitmq.port:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=bthost
hwoss.rabbitmq.topic.name=Topic1
hwoss.rabbitmq.exchange.name=hwoss.point
hwoss.rabbitmq.queues=hwoss_queues
hwoss.rabbitmq.routing.key=hwoss_KEY
hwoss.business.tagId.key=rabbit_tag_id
hwoss.business.tagId.value=com.java3y.hwoss
hwoss.mq.pipeline=rabbitMq
